section {
  h1 {
    font-size: $base-font-size * 1.2;
    margin-top: em(20);
    margin-bottom: em(10);
    text-align: center;
    @include media($medium-screen) {
      margin-top: 0;
    }
  }
  article.about {
    padding: .75em;
    @include media($medium-screen) {
      @include span-columns(8 of 12);
      padding: 3em;
      box-shadow: 0 1px 4px 1px $light-gray;
    }
    @include media($small-screen) {
      margin-top: em(20);
    }
    background-color: white;
    h1 {
      text-align: center;
      margin-top: em(20);
      @include media($large-screen) {
      margin-bottom: em(20);
      margin-top: 0;
      }
    }

    h2 {
      margin-top: 0;
      font-size: $base-font-size * 1.2;
      text-align: center;
      margin-bottom: em(10);
      @include media($medium-screen) {
        font-size: $base-font-size * 2;
      }
    }
  }
  div {
    margin-top: em(20);
    @include media($medium-screen) {
      @include span-columns(4);
    }
    h2 {
      font-size: $base-font-size * 1.2;
      margin-bottom: 1em;
    }
  }
}
